apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        //exclude 'META-INF/services/javax.script.ScriptEngineFactory'
    }


    defaultConfig {
        applicationId "com.example.sato.camera"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    //compile 'com.android.support:multidex:1.0.0' 　//これを追加
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('../libs/apache-mime4j-core-0.7.2.jar')
    compile files('../libs/httpcore-4.3.2.jar')
    compile files('../libs/httpmime-4.3.5.jar')
    //compile files('../libs/symja-lib-2015-08-09.jar')
    //compile files('../libs/android-support-v4.jar')
    compile files('/Users/sato/Documents/android_workspace/Camera/libs/google-collect-1.0-rc3.jar')
    compile files('/Users/sato/Documents/android_workspace/Camera/libs/meconsole010.jar')
    compile files('/Users/sato/Documents/android_workspace/Camera/libs/jsr305.jar')
    //compile files('/Users/sato/Documents/android_workspace/Camera/libs/symja-lib-2015-08-09.jar')
    //compile files('/Users/sato/Documents/android_workspace/Camera/libs/symja-mini-2015-03-26.jar')
    compile files('/Users/sato/Documents/android_workspace/Camera/libs/log4j-over-slf4j-1.7.2.jar')
    compile files('/Users/sato/Documents/android_workspace/Camera/libs/commons-logging-1.1.1.jar')
    compile files('/Users/sato/Documents/android_workspace/Camera/libs/slf4j-android-1.6.1-RC1.jar')
    compile files('/Users/sato/Documents/android_workspace/Camera/libs/symja-lib-2015-08-09.jar')

}
