<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sato.camera.GraphActivity">


    <com.example.sato.camera.BaseLineView
        android:id="@+id/canvasBasicView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="y=(-1/2)*x+4"
            android:background="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button1"
            android:layout_alignEnd="@+id/button1" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAction"
            android:text="関数入力"
            android:layout_gravity="right"
            android:layout_below="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</FrameLayout>
